# graphics-project-kotlinv3

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  (+1 more)
arcabovebarrotview/src/main/: AndroidManifest.xml
arcbaselinerotview/src/main/: AndroidManifest.xml
arcbentlinerightview/src/main/: AndroidManifest.xml
arcdividelinerightview/src/main/: AndroidManifest.xml
arclinetridownview/src/main/: AndroidManifest.xml
arcsweeplinealtview/src/main/: AndroidManifest.xml
arrowbiarcview/src/main/: AndroidManifest.xml
balldroplinerotview/src/main/: AndroidManifest.xml
barcaprotrightview/src/main/: AndroidManifest.xml
barexparcdownview/src/main/: AndroidManifest.xml
barllinejoinrotview/src/main/: AndroidManifest.xml
biarcrotdownview/src/main/: AndroidManifest.xml
biarcrotjoindownview/src/main/: AndroidManifest.xml
biarcrotlinedownview/src/main/: AndroidManifest.xml
bibararccreatedownview/src/main/: AndroidManifest.xml
biblockrotleftview/src/main/: AndroidManifest.xml
bijoinlineupview/src/main/: AndroidManifest.xml
bilinearccreatorview/src/main/: AndroidManifest.xml
bilinearcrotdownview/src/main/: AndroidManifest.xml
bilinerotseparateview/src/main/: AndroidManifest.xml
bilinerotsqrightview/src/main/: AndroidManifest.xml
bilinesmallcircleview/src/main/: AndroidManifest.xml
birotlinesqview/src/main/: AndroidManifest.xml
blockbilineupview/src/main/: AndroidManifest.xml
blocklinerightview/src/main/: AndroidManifest.xml
blockrotjoindownview/src/main/: AndroidManifest.xml
boxtakecrosslineview/src/main/: AndroidManifest.xml
breaklinerotleftview/src/main/: AndroidManifest.xml
dropballlinedownview/src/main/: AndroidManifest.xml
fullcircletohalfarcview/src/main/: AndroidManifest.xml
fulltohalfcirclerightview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
halfarcbilinerightview/src/main/: AndroidManifest.xml
halfarcdownlineview/src/main/: AndroidManifest.xml
halfarcleftrotview/src/main/: AndroidManifest.xml
halfarclinejoinview/src/main/: AndroidManifest.xml
halfarclineslantview/src/main/: AndroidManifest.xml
halfarcrectjoinview/src/main/: AndroidManifest.xml
halfcirclelegexpandview/src/main/: AndroidManifest.xml
linearccompleteupview/src/main/: AndroidManifest.xml
linearccreaterotview/src/main/: AndroidManifest.xml
linearcleftbentview/src/main/: AndroidManifest.xml
linearcsqupview/src/main/: AndroidManifest.xml
lineballspreadrotview/src/main/: AndroidManifest.xml
linebarbreakrotview/src/main/: AndroidManifest.xml
linebarrotshootview/src/main/: AndroidManifest.xml
linebaserotupview/src/main/: AndroidManifest.xml
linebentarcleftview/src/main/: AndroidManifest.xml
linebreakaltview/src/main/: AndroidManifest.xml
linebreaktoonerightview/src/main/: AndroidManifest.xml
linecornersqdownview/src/main/: AndroidManifest.xml
linecreateexpandleftview/src/main/: AndroidManifest.xml
linedividearcunderview/src/main/: AndroidManifest.xml
linedroplview/src/main/: AndroidManifest.xml
linedroprotarcview/src/main/: AndroidManifest.xml
lineexpandfromsingleview/src/main/: AndroidManifest.xml
linefromleftrotview/src/main/: AndroidManifest.xml
linehalfarcrotview/src/main/: AndroidManifest.xml
linehalfarctoballvoew/src/main/: AndroidManifest.xml
linehalfcompletearcview/src/main/: AndroidManifest.xml
linemidblockview/src/main/: AndroidManifest.xml
lineminisweeprightview/src/main/: AndroidManifest.xml
lineperprottetview/src/main/: AndroidManifest.xml
linerotaltupview/src/main/: AndroidManifest.xml
linerotintolineview/src/main/: AndroidManifest.xml
linerotperpupview/src/main/: AndroidManifest.xml
linerotpiedownview/src/main/: AndroidManifest.xml
linerotsemiarcview/src/main/: AndroidManifest.xml
linerotsepview/src/main/: AndroidManifest.xml
linerotsqdownview/src/main/: AndroidManifest.xml
linerotsqexpandview/src/main/: AndroidManifest.xml
linerotsqleftdownview/src/main/: AndroidManifest.xml
linerotsqtakeview/src/main/: AndroidManifest.xml
linerottriupview/src/main/: AndroidManifest.xml
lineslanthorizview/src/main/: AndroidManifest.xml
lineslantrightsqview/src/main/: AndroidManifest.xml
lineslantrotrightview/src/main/: AndroidManifest.xml
lineslanttoperpview/src/main/: AndroidManifest.xml
linesqcatchdropview/src/main/: AndroidManifest.xml
linesqdownrotleftview/src/main/: AndroidManifest.xml
linesqrotholdview/src/main/: AndroidManifest.xml
linesqrotrightview/src/main/: AndroidManifest.xml
linesqtakerightview/src/main/: AndroidManifest.xml
linesteprotdownview/src/main/: AndroidManifest.xml
linesweepslantview/src/main/: AndroidManifest.xml
linetoyrotupview/src/main/: AndroidManifest.xml
llinerotleftview/src/main/: AndroidManifest.xml
midlinerotupview/src/main/: AndroidManifest.xml
rightlinerotrightview/src/main/: AndroidManifest.xml
rothalflinerightview/src/main/: AndroidManifest.xml
rotlinecircledownview/src/main/: AndroidManifest.xml
rotlineupexpandview/src/main/: AndroidManifest.xml
rotshrinksqleftview/src/main/: AndroidManifest.xml
rotslidesqlineview/src/main/: AndroidManifest.xml
semiarcblockrotview/src/main/: AndroidManifest.xml
slantlinerightview/src/main/: AndroidManifest.xml
smallarcabovelineview/src/main/: AndroidManifest.xml
sqarccaprotview/src/main/: AndroidManifest.xml
(+358 files in other folders)
