pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GraphicsProjectV3"
include ':app'
include ':linerotsepview'
include ':linebentsqrightview'
include ':linearcleftbentview'
include ':barllinejoinrotview'
include ':lineslanttoperpview'
include ':blockrotjoindownview'
include ':linedividearcunderview'
include ':bilinesmallcircleview'
include ':tbentlinedownview'
include ':linerotintolineview'
include ':arcbentlinerightview'
include ':arrowbiarcview'
include ':sqarclinecontainerview'
include ':sqrotshiftdownview'
include ':lineperprottetview'
include ':bilinerotseparateview'
include ':bilinearccreatorview'
include ':sqarcdownrotview'
include ':squarelinedroprightview'
include ':linesqrotrightview'
include ':blocklinerightview'
include ':lineslantrotrightview'
include ':lineminisweeprightview'
include ':midlinerotupview'
include ':sqlineslantrightview'
include ':halfarclineslantview'
include ':linefromleftrotview'
include ':arcdividelinerightview'
include ':sqarcrotrightview'
include ':sqarccaprotview'
include ':linecornersqdownview'
include ':linesqdownrotleftview'
include ':linebreaktoonerightview'
include ':linearccompleteupview'
include ':barexparcdownview'
include ':linerotsqtakeview'
include ':linearcsqupview'
include ':linesweepslantview'
include ':bibararccreatedownview'
include ':dropballlinedownview'
include ':bilinearcrotdownview'
include ':rotslidesqlineview'
include ':sqlineparallelrotview'
include ':lineballspreadrotview'
include ':balldroplinerotview'
include ':squplineslantview'
include ':rotlinecircledownview'
include ':topsqdownview'
include ':linesqcatchdropview'
include ':linehalfcompletearcview'
include ':linehalfarctoballvoew'
include ':arclinetridownview'
include ':arcbaselinerotview'
include ':linerotsqexpandview'
include ':linedroplview'
include ':linerotpiedownview'
include ':linebaserotupview'
include ':sqlinebentleftview'
include ':boxtakecrosslineview'
include ':rothalflinerightview'
include ':biarcrotlinedownview'
include ':linebentarcleftview'
include ':linebarrotshootview'
include ':linesqtakerightview'
include ':linemidblockview'
include ':lineslantrightsqview'
include ':lineexpandfromsingleview'
include ':linerotperpupview'
include ':sqslantlinerightview'
include ':bilinerotsqrightview'
include ':linehalfarcrotview'
include ':linearccreaterotview'
include ':linerottriupview'
include ':sqflagrotview'
include ':birotlinesqview'
include ':linerotsqleftdownview'
include ':linerotsemiarcview'
include ':barcaprotrightview'
include ':linesqrotholdview'
include ':arcsweeplinealtview'
include ':arcabovebarrotview'
include ':linerotaltupview'
include ':biblockrotleftview'
include ':linedroprotarcview'
include ':biarcrotjoindownview'
include ':halfarcleftrotview'
include ':linearcrotdownview'
include ':linecreateexpandleftview'
