pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GraphicsProjectV3"
include ':app'
include ':linerotsepview'
include ':linebentsqrightview'
include ':linearcleftbentview'
include ':barllinejoinrotview'
include ':lineslanttoperpview'
include ':blockrotjoindownview'
include ':linedividearcunderview'
include ':bilinesmallcircleview'
include ':tbentlinedownview'
include ':linerotintolineview'
include ':arcbentlinerightview'
include ':arrowbiarcview'
include ':sqarclinecontainerview'
