pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GraphicsProjectV3"
include ':app'
include ':linerotsepview'
include ':linebentsqrightview'
include ':linearcleftbentview'
include ':barllinejoinrotview'
include ':lineslanttoperpview'
include ':blockrotjoindownview'
include ':linedividearcunderview'
include ':bilinesmallcircleview'
include ':tbentlinedownview'
include ':linerotintolineview'
include ':arcbentlinerightview'
include ':arrowbiarcview'
include ':sqarclinecontainerview'
include ':sqrotshiftdownview'
include ':lineperprottetview'
include ':bilinerotseparateview'
include ':bilinearccreatorview'
include ':sqarcdownrotview'
include ':squarelinedroprightview'
include ':linesqrotrightview'
include ':blocklinerightview'
include ':lineslantrotrightview'
include ':lineminisweeprightview'
include ':midlinerotupview'
include ':sqlineslantrightview'
include ':halfarclineslantview'
include ':linefromleftrotview'
include ':arcdividelinerightview'
include ':sqarcrotrightview'
include ':sqarccaprotview'
include ':linecornersqdownview'
include ':linesqdownrotleftview'
include ':linebreaktoonerightview'
include ':linearccompleteupview'
include ':barexparcdownview'
include ':linerotsqtakeview'
